PORT = 8080
# DB_PORT = 3307
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = admin123
# DB_NAME = user_auth
JWT_SECRET = djfdjflfkjdfuifewjnckweoi
DATABASE_URL=mysql://root:admin123@localhost:3307/user_auth


